* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    background-color: rgb(24,24,24);
}

.button {
    margin-top: 30px;
    margin-left: 440px; 
}

.btn {
    padding: 10px 30px;
    margin-right: 5px;
    color: white;
    text-decoration: none;
    font-weight: 60;
    text-transform: uppercase;
}

.btn-one {
    border: 1px solid white;
}

.btn-one:hover {
    background-color: dimgray;
    transition: all 0.1s ease-in;
}

.btn-two:hover {
    background-color: dimgray;
    transition: all 0.1s ease-in;
}

h1 {
    color: white;
    font-size: 40px;
    font-weight: 125;
    text-align: center;
    margin-top: 130px;
}

header {
    background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.7)),url(../images/pic1-trimmed.jpg);
    height: 40vh;
    background-size: cover;
    background-position: center;
}

.hero {
    position: absolute;
    width: 1200px;
    margin-top: 0;
    margin-left: 0;
}

.logo img {
    width: 70px;
    height: auto;
    float: left;
    background-color: white;
    opacity: .8;
}

.main-nav {
    float:right;
    list-style: none;
    margin-top: 30px;
}

.main-nav li {
    display: inline;
}

.main-nav li a {
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
}

.main-nav li a:hover {
    border: 1px solid white;
    transition: all 0.2s ease-in;
}

.main-nav li.active a {
    border: 1px solid white;
}

.movie {
    max-width:1000px;
    display: inline;
}

.row {
    max-width: 1200px;
    margin: auto;
}

.rows {
    display: flex;
    flex-wrap: wrap;
    padding: 0 6px;
    margin: auto; 
}

/* Create two equal columns that sits next to each other */
.column {
    align-content: center;
    flex: 50%;
    padding: 0 4px;
    margin-top: 20px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    max-width: 400px;
}